<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框</title>
    <style>
        div{
            margin: 20px;
        }

        #border01{
            width: 50px;
            height: 50px;
            border: 10px solid black;
            border-top-color: red;
        }

        #border02{
            width: 0px;
            height: 0px;
            border: 30px solid black;
            border-top-color: red;
        }

        #border03{
            width: 0px;
            height: 0px;
            border: 20px solid transparent;
            border-top-color: lightgrey;
        }

    </style>
</head>
<body>
<h2>border边框</h2>
<h3>边框形状</h3>
<div id="border01"></div>
<h3>当容器高宽为0时</h3>
<div id="border02"></div>
<h3>利用边框制作下拉三角箭头</h3>
<div id="border03"></div>

</body>
</html>