<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .page {
            margin: 0 auto;
            width: 960px;
        }
        .container{
            padding-bottom: 1.9375em;
            overflow: hidden;
        }

        main {
            float: left;
            width: 600px;
        }

        .sidebar {
            float: right;
            margin-top: 1.875em;
            width: 300px;
        }

        .post-photo {
            float: left;
            margin-bottom: 2px;
            margin-right: 22px;
            max-width: 61.667%;
        }

        /* ::: Blog Post Footer ::: */
        .post-footer {
            border-bottom: 1px solid #dbdbdb;
            border-top: 1px solid #dbdbdb;
            padding-bottom: .7em;
            padding-top: .7em;
            clear: left;
        }

        .footer p {
            color: #3a3a3a;
            font-family: arial, helvetica, sans-serif;
            font-size: 0.688em;
        }


        /* ::: About Me ::: */
        .about {
            background: lightskyblue;
            padding: 0.313em 0.625em 0.625em;
        }

        footer[role="contentinfo"] {
            border-top: 1px solid #cacbcb;
        }

    </style>
</head>
<body>

<div class="page">
    <div class="container">
        <!-- ==== START MAIN ==== -->
        <main role="main">
            <h1> 左浮动</h1>

            <section class="post">
                <h2>container Main Section 1</h2>

                <!--<img src="img/gettyvilla.jpg" width="600" height="365" alt="" class="post-photo-full"/>-->

                <div class="post-blurb">
                    <p>It is hard to believe, but there are about 300 varieties of plants at the East Garden at the
                        Getty, making the experience truly remarkable. This area is one of the most tranquil spaces at
                        the Villa. As I wandered around, enjoying shade provided by sycamore and laurel trees and
                        serenaded by splashing water from two sculptural fountains, I couldn't help but think of ancient
                        Rome and the role of the garden 20 centuries ago. </p>
                </div>

                <footer class="footer">
                    <p class="post-footer">Section footer 1
                    </p>
                </footer>
            </section>


            <section class="post">
                <h2>container Main Section 2 </h2>

                <p>Main Section 2 下嵌套的图片浮动，环绕效果 </p>
                <img src="img/victoria.jpg" width="370" height="220" alt="" class="post-photo"/>

                <div class="post-blurb">
                    <p>An hour and a half aboard a comfortable car ferry is all it takes to transport you from the
                        modern, urban space that is Greater Vancouver to colonial Vancouver Island
                        </p>
                </div>

                <footer class="footer">
                    <p class="post-footer">Section footer 1
                    </p>
                </footer>
            </section>
        </main>
        <!-- end main -->


        <!-- ==== START SIDEBAR ==== -->
        <div class="sidebar">
            <h1>右浮动</h1>
            <article class="about">
                <h2>container sidebar1</h2>
                <!--<img src="img/about-me.jpg" width="270" height="162" alt=""/>-->
                <p>My name is Eleina Shinn. Exploring the unknown and learning about our planet is what brings me the
                    most pleasure. I enjoy foreign cuisine, culture and discovering social design and architecture.
                    During the last five years I traveled to over 20 countries on 4 continents, often with just my
                    backpack and a map in hand.</p>
            </article>
        </div>
        <!-- end sidebar -->
    </div>
    <!-- end container -->


    <!-- ==== START PAGE FOOTER ==== -->
    <footer role="contentinfo" class="footer">
        <p class="legal">
            <small>应该位于页面最下面的页脚 &copy; 2013 Le Journal. All Rights Reserved.</small>
        </p>
    </footer>
    <!-- end page footer -->

</div>
</body>
</html>