<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #box{
            height: 215px;
            width: 299px;
        }

        #title{
            width: 113px;
            height: 27px;
            border-left: 2px solid #d6d5d4;
            border-right: 2px solid #d6d5d4;
            border-top:3px solid #2d6182;
            background: url("title-backgroud.png") repeat-x;
        }

        #body{
            width: 295px;
            height: 179px;
            border: 2px solid #d6d5d4;
        }

        #xinfeng{
            width: 295px;
            height: 56px;
            /* 背景定位 */
            background: url("信封.png") no-repeat 16px 24px;
        }

        #shubiao{
            width: 295px;
            height: 124px;
            /* 可以同时添加背景颜色和背景图片 */
            background: #f8f6f8 url("鼠标.png") no-repeat 9px 50px;
        }
    </style>
    <meta charset="UTF-8">
    <title>创造如下控件</title>
</head>
<body>
    <div id="box">
        <div id="title"></div>
        <div id="body">
            <div id="xinfeng"></div>
            <div id="shubiao"></div>
        </div>
    </div>
</body>
</html>